filebeat.config.modules:
  enabled: true
  path: ${path.config}/modules.d/*.yml
output.elasticsearch:
  hosts: ["10.2.0.5:9200"]
  username: "elastic"
  password: "changeme"
setup.kibana:
  host: "10.2.0.5:5601"
